                        병원 EMR SYSTEM 


============================================================================================================================

DB테이블

직원테이블   (S_MEMBER)          사번S_NUM 패스워드S_PW 이름S_NAME 나이S_ 생년월일 이메일 전화번호 직원분류 

환자 테이블  (P_MEMBER)          번호 이름 나이 전화번호 주치의 혈액형 병명 특이사항

환자진료기록테이블 (P_CHART)    ↑환자번호  진료기록

약품재고테이블(MD)          번호  약품명 약품수량 제조사

약품발주리스트테이블(MDB)    ↑번호 발주수 금액

처방약품리스트테이블(MDP)    ↑환자번호 약품명 약품수량 주치의사번



환자 수납테이블 P_MPAY      환자번호 진료비 약품비 입원비 총금액
환자 수납 내역리스트 P_MPLIST

             

병동테이블 (병동수만큼)  병동번호 병동역활 병동호수 최대인원수 주치의사번



============================================================================================================================


메인 페이지



로그인 페이지   ------>    로그인후 자동으로 자기 업무 소속 페이지로 이동 -----> 1.의료진 --->  진료 페이지
										2.원무팀 --->  관리 페이지
                      								3.약품과 --->  약품 페이지





=============================================================================================================================



진료 페이지

환자 리스트                  환자 예약리스트로 이동 버튼 

환자 예약리스트 조회     이름 클릭시 환자 정보페이지로 이동


환자 정보 페이지         환자진료차트보는 버튼
		         진료페이지로 넘어가는 버튼


진료페이지               진료한 정보를 저장시키는 버튼
                         (진료차트로 정보 저장시키면서 환자 수납테이블로 진료금액 전달)
			 (환자에게 약 필요시 약품처방리스트로 정보전달) 
			 (입원 필요할 시 원무과로 입원수속 정보 전달)






관리 페이지

병동 환자 리스트 페이지          조회버튼 눌러서 병동 마다 환자수 체크 및 이름클릭시 환자 정보조회   (새창으로 띄우기)
환자정보 뷰 페이지
입원수속  리스트 페이지          현재 병동 빈곳 리스트를 조회하는 버튼 및 병동환자리스트에 저장버튼
 
환자 수납 리스트 페이지          1.리스트에서 이름 클릭시 수납뷰로 이동 
			  	 2. 수납내역리스트 버튼
환자 수납 뷰 페이지              환자가 결제후 수납확인버튼 누르면 수납내역으로 정보를 보내면서 삭제후 리스트페이지로
약품 구매 내역                   약품발주리스트테이블 가져오기
수납 내역 리스트 페이지          수납내역리스트 보여주기





약품 관리리스트 페이지
                      
                      재고 부족시 발주테이블로 전달하는 버튼
			약품 처방해야되는 리스트 페이지로 이동하는 버튼
		
약품 처방리스트페이지	 위의 페이지에서 처방버튼을 만들어서 누르면
                     	 약품재고테이블에서 위에 처방한 약품수량만큼 뺌
			환자수납테이블에 약품값 전달