/admin/adminHPList.admin=com.admin.HListService
/admin/adminHSList.admin=com.admin.HListService
/admin/adminPMPay.admin=com.admin.PMPayService
/admin/adminPMList.admin=com.admin.PMListService
/admin/adminHPView.admin=com.admin.HPViewService