/member/memberLogin.member=com.member.MemberLoginService
/member/memberLogout.member=com.member.MemberLogoutService
/member/memberMypage.member=com.member.MemberMypageService
/member/memberUpdate.member=com.member.MemberUpdateService
/member/memberMain.member=com.member.MemberMainService