/treatment/patientList.treatment=com.treatment.PatientListService
/treatment/rvpatientList.treatment=com.treatment.RvPatientListService
/treatment/patientInfo.treatment=com.treatment.PatientInfoService
/treatment/chartView.treatment=com.treatment.ChartViewService
/treatment/treatment.treatment=com.treatment.TreatmentService
